dialog = {
	["children"] = {
		["main_panel"] = {
			["children"] = {
				["Static1"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 202,
							["x"] = 593,
							["y"] = 103,
						},
						["enabled"] = true,
						["text"] = "$CHOOSE_COALITION",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["Static2"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 23,
							["w"] = 170,
							["x"] = 407,
							["y"] = 143,
						},
						["enabled"] = true,
						["text"] = "$red",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME_title",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
									},
									["text"] = {
										["color"] = "0xf53030ff",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["Static3"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 26,
							["w"] = 170,
							["x"] = 811,
							["y"] = 143,
						},
						["enabled"] = true,
						["text"] = "$blue",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME_title",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
									},
									["text"] = {
										["color"] = "0x3083f5ff",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["btnToBlueCoa"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 25,
							["x"] = 725,
							["y"] = 136,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME_Up",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\blue\\blue_coalition_pressed.png",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\blue\\blue_coalition_chosen.png",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\blue\\blue_coalition_pressed.png",
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x0078ffff",
										["center_center"] = "$nil$",
										["center_top"] = "0x0078ffff",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "0x0078ffff",
										["left_center"] = "0x0078ffff",
										["left_top"] = "$nil$",
										["right_bottom"] = "0x0078ffff",
										["right_center"] = "0x0078ffff",
										["right_top"] = "0x0078ffff",
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\blue\\blue_coalition_neutral.png",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["btnToNeutralCoa"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 25,
							["x"] = 682,
							["y"] = 136,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["bottom"] = "$nil$",
								["left"] = "$nil$",
								["right"] = "$nil$",
								["top"] = "$nil$",
							},
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "$nil$",
										["center_top"] = "0x8f8e8cff",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\grey\\grey_coalition_pressed.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\grey\\grey_coalition_chosen.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\grey\\grey_coalition_pressed.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x969696ff",
										["center_center"] = "$nil$",
										["center_top"] = "0x969696ff",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "0x969696ff",
										["left_center"] = "0x969696ff",
										["left_top"] = "0x969696ff",
										["right_bottom"] = "0x969696ff",
										["right_center"] = "0x969696ff",
										["right_top"] = "0x969696ff",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\grey\\grey_coalition_neutral.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["btnToRedCoa"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 25,
							["x"] = 640,
							["y"] = 136,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME_Up",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\red\\red_coalition_pressed.png",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\red\\red_coalition_chosen.png",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\red\\red_coalition_pressed.png",
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xff0000ff",
										["center_center"] = "$nil$",
										["center_top"] = "0xff0000ff",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "0xff0000ff",
										["left_center"] = "0xff0000ff",
										["left_top"] = "0xff0000ff",
										["right_bottom"] = "0xff0000ff",
										["right_center"] = "0xff0000ff",
										["right_top"] = "0xff0000ff",
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\red\\red_coalition_neutral.png",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["buttonOk"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 32,
							["w"] = 120,
							["x"] = 862,
							["y"] = 591,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$okbtn",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinGreenNew",
						},
					},
					["type"] = "Button",
				},
				["buttonCancel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 120,
							["x"] = 595,
							["y"] = 592,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$cancelbtn",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinGrayNew",
						},
					},
					["type"] = "Button",
				},
				--[["clPresets"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 319,
							["x"] = 514,
							["y"] = 41,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
						["skins"] = {
							["editBox"] = {
								["skinData"] = {
									["params"] = {
										["textOffset"] = {
											["vert"] = 4,
										},
									},
									["skins"] = {
										["caret"] = {
											["skinData"] = {
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["hover"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
												["text"] = {
													["horzAlign"] = {
														["offset"] = 10,
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
												["text"] = {
													["horzAlign"] = {
														["offset"] = 10,
													},
													["vertAlign"] = {
														["type"] = "middle",
													},
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffff59",
										["center_center"] = "$nil$",
										["center_top"] = "0xffffff59",
										["left_bottom"] = "0xffffff59",
										["left_center"] = "0xffffff59",
										["left_top"] = "0xffffff59",
										["right_bottom"] = "0xffffff59",
										["right_center"] = "0xffffff59",
										["right_top"] = "0xffffff59",
									},
								},
							},
						},
					},
					["type"] = "ComboList",
				},]]
				["editBoxMapDescription"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 375,
							["w"] = 320,
							["x"] = 42,
							["y"] = 146,
						},
						["enabled"] = true,
						["multiline"] = true,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["skins"] = {
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["maxSize"] = {
											["horz"] = 11,
										},
										["minSize"] = {
											["horz"] = 11,
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["left"] = 1,
													},
													["maxSize"] = {
														["horz"] = 10,
													},
													["minSize"] = {
														["horz"] = 10,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 11,
													},
													["minSize"] = {
														["horz"] = 11,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 5,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 5,
														["vert"] = 20,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																["insets"] = {
																	["bottom"] = 20,
																	["left"] = 0,
																	["right"] = 0,
																	["top"] = 10,
																},
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																["insets"] = {
																	["left"] = 1,
																	["right"] = 1,
																},
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x00000000",
													["center_center"] = "0xffffffff",
													["center_top"] = "0x00000000",
													["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x00000000",
													["left_center"] = "0x00000000",
													["left_top"] = "0x00000000",
													["rect"] = {
														["x1"] = 0,
														["x2"] = 0,
														["y1"] = 0,
														["y2"] = 0,
													},
													["right_bottom"] = "0x00000000",
													["right_center"] = "0x00000000",
													["right_top"] = "0x00000000",
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_center"] = "0x363636ff",
													["file"] = "$nil$",
												},
												["picture"] = {
													["horzAlign"] = {
														["type"] = "middle",
													},
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x212d3a40",
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x212d3a40",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["listBoxBlueCoa"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 375,
							["w"] = 170,
							["x"] = 812,
							["y"] = 176,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "ListBox1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["top"] = 15,
							},
							["name"] = "coalition_list_box_skin",
						},
						["skins"] = {
							["item"] = {
								["skinData"] = {
									["states"] = {
										["hover"] = {
											[1] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
												},
											},
											[2] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
													["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												},
											},
										},
										["released"] = {
											[1] = {
												["text"] = {
													["color"] = "0xe6e6e6ff",
												},
											},
											[2] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
													["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xdadada40",
										["center_top"] = "0xdadada40",
										["left_bottom"] = "0xdadada40",
										["left_center"] = "0xdadada40",
										["left_top"] = "0xdadada40",
										["right_bottom"] = "0xdadada40",
										["right_center"] = "0xdadada40",
										["right_top"] = "0xdadada40",
									},
								},
							},
						},
					},
					["type"] = "ListBox",
				},
				["listBoxNeutralCoa"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 375,
							["w"] = 170,
							["x"] = 609,
							["y"] = 176,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "ListBox3",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["top"] = 15,
							},
							["name"] = "coalition_list_box_skin",
						},
						["skins"] = {
							["item"] = {
								["skinData"] = {
									["states"] = {
										["hover"] = {
											[1] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
												},
											},
											[2] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
													["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												},
											},
										},
										["released"] = {
											[1] = {
												["text"] = {
													["color"] = "0xe6e6e6ff",
												},
											},
											[2] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
													["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xdadada40",
										["center_top"] = "0xdadada40",
										["left_bottom"] = "0xdadada40",
										["left_center"] = "0xdadada40",
										["left_top"] = "0xdadada40",
										["right_bottom"] = "0xdadada40",
										["right_center"] = "0xdadada40",
										["right_top"] = "0xdadada40",
									},
								},
							},
						},
					},
					["type"] = "ListBox",
				},
				["listBoxRedCoa"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 375,
							["w"] = 170,
							["x"] = 407,
							["y"] = 176,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "ListBox1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["top"] = 15,
							},
							["name"] = "coalition_list_box_skin",
						},
						["skins"] = {
							["item"] = {
								["skinData"] = {
									["states"] = {
										["hover"] = {
											[1] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
												},
											},
											[2] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
													["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												},
											},
										},
										["released"] = {
											[1] = {
												["text"] = {
													["color"] = "0xe6e6e6ff",
												},
											},
											[2] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
													["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xdadada40",
										["center_top"] = "0xdadada40",
										["left_bottom"] = "0xdadada40",
										["left_center"] = "0xdadada40",
										["left_top"] = "0xdadada40",
										["right_bottom"] = "0xdadada40",
										["right_center"] = "0xdadada40",
										["right_top"] = "0xdadada40",
									},
								},
							},
						},
					},
					["type"] = "ListBox",
				},
				["static0"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 128,
							["x"] = 42,
							["y"] = 105,
						},
						["enabled"] = true,
						["text"] = "$info",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["maxSize"] = {
								["vert"] = 25,
							},
							["minSize"] = {
								["vert"] = 25,
							},
							["name"] = "staticSkin_ME_title",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
									},
									["text"] = {
										["color"] = "0xcdcdcdff",
										["horzAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["title"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 40,
							["w"] = 940,
							["x"] = 42,
							["y"] = 36,
						},
						["enabled"] = true,
						["text"] = "$title",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x2d3e50ff",
										["insets"] = {
											["bottom"] = 1,
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
										["fontSize"] = 24,
										["lineHeight"] = 0,
										["vertAlign"] = {
											["offset"] = -15,
											["type"] = "max",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 650,
					["w"] = 1024,
					["x"] = 13,
					["y"] = 13,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "missioneditor\\themes\\main\\images\\nomap.png",
								["horzAlign"] = {
									["type"] = "stretch",
								},
								["vertAlign"] = {
									["type"] = "stretch",
								},
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["horzGuids"] = {
		[1] = 190,
		[2] = 564,
		[3] = 89,
		[4] = 606,
		[5] = 637,
	},
	["params"] = {
		["bounds"] = {
			["h"] = 762,
			["w"] = 1273,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 100,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x30302fb9",
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 51,
		[2] = 193,
	},
}
