dialog = {
	["children"] = {
		["main_panel"] = {
			["children"] = {
				["Static1"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 20,
								["w"] = 202,
								["x"] = 593,
								["y"] = 113,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["text"] = {
							[1] = "$CHOOSE_COALITION",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["Static2"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 23,
								["w"] = 170,
								["x"] = 407,
								["y"] = 113,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["text"] = {
							[1] = "$red",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME_title",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
									},
									["text"] = {
										["color"] = {
											["b"] = 0.18823529411765,
											["g"] = 0.18823529411765,
											["r"] = 0.96078431372549,
										},
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["Static3"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 26,
								["w"] = 170,
								["x"] = 811,
								["y"] = 113,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["text"] = {
							[1] = "$blue",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME_title",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
									},
									["text"] = {
										["color"] = {
											["b"] = 0.96078431372549,
											["g"] = 0.51372549019608,
											["r"] = 0.18823529411765,
										},
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["btnToBlueCoa"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 25,
								["w"] = 25,
								["x"] = 725,
								["y"] = 146,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["sound"] = {
						},
						["text"] = {
							[1] = "",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME_Up",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
									},
									["picture"] = {
										["color"] = {
											["a"] = 1,
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\blue\\blue_coalition_pressed.png",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\blue\\blue_coalition_chosen.png",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\blue\\blue_coalition_pressed.png",
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = {
											["b"] = 1,
											["g"] = 0.47058823529412,
											["r"] = 0,
										},
										["center_center"] = "$nil$",
										["center_top"] = {
											["b"] = 1,
											["g"] = 0.47058823529412,
											["r"] = 0,
										},
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = {
											["b"] = 1,
											["g"] = 0.47058823529412,
											["r"] = 0,
										},
										["left_center"] = {
											["b"] = 1,
											["g"] = 0.47058823529412,
											["r"] = 0,
										},
										["left_top"] = "$nil$",
										["right_bottom"] = {
											["b"] = 1,
											["g"] = 0.47058823529412,
											["r"] = 0,
										},
										["right_center"] = {
											["b"] = 1,
											["g"] = 0.47058823529412,
											["r"] = 0,
										},
										["right_top"] = {
											["b"] = 1,
											["g"] = 0.47058823529412,
											["r"] = 0,
										},
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\blue\\blue_coalition_neutral.png",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["btnToNeutralCoa"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 25,
								["w"] = 25,
								["x"] = 682,
								["y"] = 146,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["sound"] = {
						},
						["text"] = {
							[1] = "",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["bottom"] = "$nil$",
								["left"] = "$nil$",
								["right"] = "$nil$",
								["top"] = "$nil$",
							},
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = {
											["a"] = 1,
											["b"] = 0.54901960784314,
											["g"] = 0.55686274509804,
											["r"] = 0.56078431372549,
										},
										["center_center"] = "$nil$",
										["center_top"] = {
											["a"] = 1,
											["b"] = 0.54901960784314,
											["g"] = 0.55686274509804,
											["r"] = 0.56078431372549,
										},
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = {
											["a"] = 1,
											["b"] = 0.54901960784314,
											["g"] = 0.55686274509804,
											["r"] = 0.56078431372549,
										},
										["left_center"] = {
											["a"] = 1,
											["b"] = 0.54901960784314,
											["g"] = 0.55686274509804,
											["r"] = 0.56078431372549,
										},
										["left_top"] = {
											["a"] = 1,
											["b"] = 0.54901960784314,
											["g"] = 0.55686274509804,
											["r"] = 0.56078431372549,
										},
										["right_bottom"] = {
											["a"] = 1,
											["b"] = 0.54901960784314,
											["g"] = 0.55686274509804,
											["r"] = 0.56078431372549,
										},
										["right_center"] = {
											["a"] = 1,
											["b"] = 0.54901960784314,
											["g"] = 0.55686274509804,
											["r"] = 0.56078431372549,
										},
										["right_top"] = {
											["a"] = 1,
											["b"] = 0.54901960784314,
											["g"] = 0.55686274509804,
											["r"] = 0.56078431372549,
										},
									},
									["picture"] = {
										["color"] = {
											["a"] = 1,
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\grey\\grey_coalition_pressed.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = {
											["a"] = 1,
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\grey\\grey_coalition_chosen.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = {
											["a"] = 1,
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\grey\\grey_coalition_pressed.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = {
											["b"] = 0.58823529411765,
											["g"] = 0.58823529411765,
											["r"] = 0.58823529411765,
										},
										["center_center"] = "$nil$",
										["center_top"] = {
											["b"] = 0.58823529411765,
											["g"] = 0.58823529411765,
											["r"] = 0.58823529411765,
										},
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = {
											["b"] = 0.58823529411765,
											["g"] = 0.58823529411765,
											["r"] = 0.58823529411765,
										},
										["left_center"] = {
											["b"] = 0.58823529411765,
											["g"] = 0.58823529411765,
											["r"] = 0.58823529411765,
										},
										["left_top"] = {
											["b"] = 0.58823529411765,
											["g"] = 0.58823529411765,
											["r"] = 0.58823529411765,
										},
										["right_bottom"] = {
											["b"] = 0.58823529411765,
											["g"] = 0.58823529411765,
											["r"] = 0.58823529411765,
										},
										["right_center"] = {
											["b"] = 0.58823529411765,
											["g"] = 0.58823529411765,
											["r"] = 0.58823529411765,
										},
										["right_top"] = {
											["b"] = 0.58823529411765,
											["g"] = 0.58823529411765,
											["r"] = 0.58823529411765,
										},
									},
									["picture"] = {
										["color"] = {
											["a"] = 1,
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\grey\\grey_coalition_neutral.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["btnToRedCoa"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 25,
								["w"] = 25,
								["x"] = 640,
								["y"] = 146,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["sound"] = {
						},
						["text"] = {
							[1] = "",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME_Up",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
									},
									["picture"] = {
										["color"] = {
											["a"] = 1,
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\red\\red_coalition_pressed.png",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\red\\red_coalition_chosen.png",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\red\\red_coalition_pressed.png",
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = {
											["b"] = 0,
											["g"] = 0,
											["r"] = 1,
										},
										["center_center"] = "$nil$",
										["center_top"] = {
											["b"] = 0,
											["g"] = 0,
											["r"] = 1,
										},
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = {
											["b"] = 0,
											["g"] = 0,
											["r"] = 1,
										},
										["left_center"] = {
											["b"] = 0,
											["g"] = 0,
											["r"] = 1,
										},
										["left_top"] = {
											["b"] = 0,
											["g"] = 0,
											["r"] = 1,
										},
										["right_bottom"] = {
											["b"] = 0,
											["g"] = 0,
											["r"] = 1,
										},
										["right_center"] = {
											["b"] = 0,
											["g"] = 0,
											["r"] = 1,
										},
										["right_top"] = {
											["b"] = 0,
											["g"] = 0,
											["r"] = 1,
										},
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\coalition_choose\\red\\red_coalition_neutral.png",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["buttonOk"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 42,
								["w"] = 120,
								["x"] = 863,
								["y"] = 573,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["sound"] = {
						},
						["text"] = {
							[1] = "$okbtn",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_Multiplayer_btn_select_role",
						},
					},
					["type"] = "Button",
				},
				["buttonCancel"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 40,
								["w"] = 120,
								["x"] = 660,
								["y"] = 573,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["sound"] = {
						},
						["text"] = {
							[1] = "$cancelbtn",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["minSize"] = {
								["vert"] = 35,
							},
							["name"] = "buttonSkin_Multiplayer_btn_select_role",
						},
					},
					["type"] = "Button",
				},
				["editBoxMapDescription"] = {
					["children"] = {
					},
					["params"] = {
						["acceptDecimalPoint"] = {
							[1] = false,
						},
						["bounds"] = {
							[1] = {
								["h"] = 375,
								["w"] = 320,
								["x"] = 42,
								["y"] = 147,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["multiline"] = {
							[1] = true,
						},
						["numeric"] = {
							[1] = false,
						},
						["password"] = {
							[1] = false,
						},
						["readOnly"] = {
							[1] = true,
						},
						["text"] = {
							[1] = "",
						},
						["textWrapping"] = {
							[1] = true,
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["right"] = 2,
							},
							["name"] = "editBoxSkin_ME",
							["textOffset"] = {
								["horz"] = 0,
							},
						},
						["skins"] = {
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["maxSize"] = {
											["horz"] = 6,
										},
										["minSize"] = {
											["horz"] = 6,
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["right"] = 5,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = {
																	["a"] = 1,
																	["b"] = 1,
																	["g"] = 1,
																	["r"] = 1,
																},
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = "$nil$",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_pressed.png",
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_center"] = "$nil$",
													["insets"] = {
														["bottom"] = "$nil$",
														["left"] = "$nil$",
														["right"] = "$nil$",
														["top"] = "$nil$",
													},
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["right_center"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["right_top"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
									},
									["text"] = {
										["horzAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["right_center"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["right_top"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
									},
									["text"] = {
										["color"] = {
											["b"] = 0.90196078431373,
											["g"] = 0.90196078431373,
											["r"] = 0.90196078431373,
										},
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 5,
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["listBoxBlueCoa"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 375,
								["w"] = 170,
								["x"] = 812,
								["y"] = 146,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["text"] = {
							[1] = "ListBox1",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "coalition_list_box_skin",
						},
					},
					["type"] = "ListBox",
				},
        ["listBoxNeutralCoa"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 375,
								["w"] = 170,
								["x"] = 609,
								["y"] = 186,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["text"] = {
							[1] = "ListBox3",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "coalition_list_box_skin",
						},
						["skins"] = {
							["item"] = {
								["skinData"] = {
									["states"] = {
										["released"] = {
											[1] = {
												["text"] = {
													["color"] = {
														["b"] = 0.90196078431373,
														["g"] = 0.90196078431373,
														["r"] = 0.90196078431373,
													},
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "ListBox",
				},
				["listBoxRedCoa"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 375,
								["w"] = 170,
								["x"] = 407,
								["y"] = 146,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["text"] = {
							[1] = "ListBox1",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["left"] = 0,
								["right"] = 3,
								["top"] = "$nil$",
							},
							["name"] = "listBoxSkin_ME",
						},
						["skins"] = {
							["item"] = {
								["skinData"] = {
									["params"] = {
										["insets"] = {
											["left"] = 15,
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["picture"] = {
													["horzAlign"] = {
														["offset"] = -8,
													},
													["vertAlign"] = {
														["type"] = "max",
													},
												},
												["text"] = {
													["color"] = {
														["a"] = 1,
													},
													["horzAlign"] = {
														["offset"] = 16,
													},
													["lineThroughHeight"] = 1,
												},
											},
											[2] = {
												["picture"] = {
													["horzAlign"] = {
														["offset"] = -8,
													},
													["vertAlign"] = {
														["type"] = "max",
													},
												},
												["text"] = {
													["color"] = {
														["b"] = 0.85490196078431,
														["g"] = 0.87058823529412,
														["r"] = 0.87843137254902,
													},
													["horzAlign"] = {
														["offset"] = 16,
													},
													["lineThroughHeight"] = 1,
												},
											},
										},
										["hover"] = {
											[1] = {
												["bkg"] = {
													["insets"] = {
														["bottom"] = 0,
														["top"] = 0,
													},
												},
												["picture"] = {
													["file"] = "$nil$",
													["horzAlign"] = {
														["offset"] = -8,
													},
													["size"] = {
														["horz"] = 0,
														["vert"] = 0,
													},
													["vertAlign"] = {
														["type"] = "max",
													},
												},
												["text"] = {
													["color"] = {
														["b"] = 0.25098039215686,
														["g"] = 0.72549019607843,
														["r"] = 0.96862745098039,
													},
													["horzAlign"] = {
														["offset"] = 25,
													},
													["lineThroughHeight"] = 1,
												},
											},
											[2] = {
												["bkg"] = {
													["center_center"] = "$nil$",
													["insets"] = {
														["bottom"] = 0,
														["top"] = 0,
													},
												},
												["picture"] = {
													["file"] = "$nil$",
													["horzAlign"] = {
														["offset"] = -8,
													},
													["size"] = {
														["horz"] = 0,
														["vert"] = 0,
													},
													["vertAlign"] = {
														["type"] = "max",
													},
												},
												["text"] = {
													["color"] = {
														["b"] = 0.25098039215686,
														["g"] = 0.72549019607843,
														["r"] = 0.96862745098039,
													},
													["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
													["horzAlign"] = {
														["offset"] = 25,
													},
													["lineThroughHeight"] = 1,
												},
											},
										},
										["released"] = {
											[1] = {
												["picture"] = {
													["file"] = "$nil$",
													["horzAlign"] = {
														["offset"] = -8,
													},
													["size"] = {
														["horz"] = "$nil$",
														["vert"] = "$nil$",
													},
													["vertAlign"] = {
														["type"] = "max",
													},
												},
												["text"] = {
													["horzAlign"] = {
														["offset"] = 25,
													},
												},
											},
											[2] = {
												["bkg"] = {
													["center_center"] = "$nil$",
													["insets"] = {
														["bottom"] = 0,
														["top"] = 0,
													},
												},
												["picture"] = {
													["file"] = "$nil$",
													["horzAlign"] = {
														["offset"] = -8,
													},
													["size"] = {
														["horz"] = 0,
														["vert"] = 0,
													},
													["vertAlign"] = {
														["type"] = "max",
													},
												},
												["text"] = {
													["color"] = {
														["b"] = 0.25098039215686,
														["g"] = 0.72549019607843,
														["r"] = 0.96862745098039,
													},
													["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
													["horzAlign"] = {
														["offset"] = 25,
													},
													["lineThroughHeight"] = 1,
												},
											},
										},
									},
								},
							},
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["insets"] = {
											["bottom"] = "$nil$",
											["top"] = "$nil$",
										},
										["maxSize"] = {
											["horz"] = 6,
										},
										["minSize"] = {
											["horz"] = 6,
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["vert"] = 5,
													},
													["minSize"] = {
														["vert"] = 5,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["left"] = 2,
														["right"] = 2,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = {
																	["a"] = 1,
																	["b"] = 1,
																	["g"] = 1,
																	["r"] = 1,
																},
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_pressed.png",
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_center"] = "$nil$",
													["insets"] = {
														["bottom"] = "$nil$",
														["left"] = "$nil$",
														["right"] = "$nil$",
														["top"] = "$nil$",
													},
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["center_center"] = "$nil$",
										["center_top"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["left_bottom"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["left_center"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["left_top"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["right_bottom"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["right_center"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
										["right_top"] = {
											["b"] = 0.85490196078431,
											["g"] = 0.85490196078431,
											["r"] = 0.85490196078431,
										},
									},
								},
							},
						},
					},
					["type"] = "ListBox",
				},
				["static0"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 24,
								["w"] = 128,
								["x"] = 42,
								["y"] = 105,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["text"] = {
							[1] = "$info",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["maxSize"] = {
								["vert"] = 25,
							},
							["minSize"] = {
								["vert"] = 25,
							},
							["name"] = "staticSkin_ME_title",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
									},
									["text"] = {
										["color"] = {
											["b"] = 0.80392156862745,
											["g"] = 0.80392156862745,
											["r"] = 0.80392156862745,
										},
										["horzAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["title"] = {
					["children"] = {
					},
					["params"] = {
						["bounds"] = {
							[1] = {
								["h"] = 40,
								["w"] = 940,
								["x"] = 42,
								["y"] = 36,
							},
						},
						["enabled"] = {
							[1] = true,
						},
						["text"] = {
							[1] = "$title",
						},
						["tooltip"] = {
							[1] = "",
						},
						["visible"] = {
							[1] = true,
						},
						["zindex"] = {
							[1] = 0,
						},
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = {
											["a"] = 1,
											["b"] = 0.25098039215686,
											["g"] = 0.72549019607843,
											["r"] = 0.96862745098039,
										},
										["insets"] = {
											["bottom"] = 1,
										},
									},
									["text"] = {
										["color"] = {
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
										["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
										["fontSize"] = 24,
										["lineHeight"] = 0,
										["vertAlign"] = {
											["offset"] = -15,
											["type"] = "max",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					[1] = {
						["h"] = 650,
						["w"] = 1024,
						["x"] = 13,
						["y"] = 13,
					},
				},
				["enabled"] = {
					[1] = true,
				},
				["layout"] = {
					[1] = {
					},
				},
				["text"] = {
					[1] = "",
				},
				["tooltip"] = {
					[1] = "",
				},
				["visible"] = {
					[1] = true,
				},
				["zindex"] = {
					[1] = 0,
				},
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["picture"] = {
								["color"] = {
									["a"] = 1,
									["b"] = 1,
									["g"] = 1,
									["r"] = 1,
								},
								["file"] = "missioneditor\\themes\\main\\images\\nomap.png",
								["horzAlign"] = {
									["type"] = "stretch",
								},
								["vertAlign"] = {
									["type"] = "stretch",
								},
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			[1] = {
				["h"] = 762,
				["w"] = 1273,
				["x"] = 0,
				["y"] = 0,
			},
		},
		["draggable"] = {
			[1] = false,
		},
		["enabled"] = {
			[1] = true,
		},
		["hasCursor"] = {
			[1] = true,
		},
		["layout"] = {
			[1] = {
			},
		},
		["lockFlow"] = {
			[1] = false,
		},
		["modal"] = {
			[1] = false,
		},
		["text"] = {
			[1] = "New dialog",
		},
		["zOrder"] = {
			[1] = 100,
		},
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = {
							["a"] = 0.72549019607843,
							["b"] = 0.1843137254902,
							["g"] = 0.18823529411765,
							["r"] = 0.18823529411765,
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}

